/*	
================================================================================================================================
Stored Procedure: load Bronze Layer (Source -> Bronze)
--------------------------------------------------------------------------------
Script Purpose:
This stored procedure loads data into the bronze layer tables from CSV files. 
It performs the following actions:
- Truncates the bronze tables before loading data.
- Uses the BULK INSERT command to load data from csv files to bronze tables.
- It uses TRY...CATCH blocks to handle errors and prints messages to indicate the progress and duration of each loading step.

Parameters:
None. It doesn't accept any parameters or return any values.

Usage Example:
EXEC bronze.load_bronze
================================================================================================================================
*/
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
		SET @batch_start_time = GETDATE();
		PRINT '==============================================';
		PRINT 'Loading data into bronze layer...';
		PRINT '==============================================';

		PRINT '----------------------------------------------';
		PRINT 'Loading CRM Tables...';
		PRINT '----------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating and loading data into bronze.crm_cust_info...';
		TRUNCATE TABLE bronze.crm_cust_info;
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\ahmed\Desktop\SQL\SQL Data Warehouse Project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating and loading data into bronze.crm_prd_info...';
		TRUNCATE TABLE bronze.crm_prd_info;
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\ahmed\Desktop\SQL\SQL Data Warehouse Project\datasets\source_crm\prd_info.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating and loading data into bronze.crm_sales_details...';
		TRUNCATE TABLE bronze.crm_sales_details;
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\ahmed\Desktop\SQL\SQL Data Warehouse Project\datasets\source_crm\sales_details.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------'

		PRINT '----------------------------------------------';
		PRINT 'Loading ERP Tables...';
		PRINT '----------------------------------------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating and loading data into bronze.erp_cust_az12...';
		TRUNCATE TABLE bronze.erp_cust_az12;
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\ahmed\Desktop\SQL\SQL Data Warehouse Project\datasets\source_erp\cust_az12.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating and loading data into bronze.erp_loc_a101...';
		TRUNCATE TABLE bronze.erp_loc_a101;
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\ahmed\Desktop\SQL\SQL Data Warehouse Project\datasets\source_erp\loc_a101.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			);
		SET @end_time = GETDATE();
		PRINT '>> load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------'

		SET @start_time = GETDATE();
		PRINT '>> Truncating and loading data into bronze.erp_px_cat_g1v2...';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\ahmed\Desktop\SQL\SQL Data Warehouse Project\datasets\source_erp\px_cat_g1v2.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
			);
		SET @end_time = GETDATE();
		PRINT '>> loadING Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------'
		SET @batch_end_time = GETDATE();
		PRINT '======================================================================================';
		PRINT 'loading Bronze Layer is complete and the Total load Duration is: ' + CAST(DATEDIFF(second, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
		PRINT '======================================================================================';

	END TRY
	BEGIN CATCH
		PRINT '======================================================================================';
		PRINT 'An error occurred during loading bronze layer.';
		PRINT 'Error Message: ' + ERROR_MESSAGE();
		PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error State: ' + CAST(ERROR_STATE() AS NVARCHAR);
		PRINT '======================================================================================';
	END CATCH
END
