-- Create a stored procedure to load data from bronze tables to silver tables with necessary transformations and data quality checks.
CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
	DECLARE @start_time DATETIME2 = GETDATE(),@end_time DATETIME2, @batch_start_time DATETIME2, @batch_end_time DATETIME2
	SET @batch_start_time = GETDATE()
	PRINT '======================================================'
	PRINT 'Loading data from bronze to silver Layer...'
	PRINT '======================================================'
	PRINT '                                                      '
	PRINT 'Loading CRM Tables'
	PRINT '------------------------------------------------------'
	-- silver.crm_cust_info
	SET @start_time = GETDATE()
	PRINT 'Truncate Then isnerting Data into silver.crm_cust_info'
	TRUNCATE TABLE silver.crm_cust_info
	INSERT INTO silver.crm_cust_info (
		cst_id,
		cst_key,
		cst_firstname,
		cst_lastname,
		cst_marital_status,
		cst_gndr,
		cst_create_date
	)
	SELECT
		cst_id,
		cst_key,
		TRIM (cst_firstname) AS cst_firstname,
		TRIM (cst_lastname) AS cst_lastname,
		CASE WHEN UPPER (TRIM (cst_marital_status)) = 'M' THEN 'Maried'
			 WHEN UPPER (TRIM (cst_marital_status)) = 'S' THEN 'Single'
			 ELSE 'N/A'
		END AS cst_gndr,
		CASE WHEN UPPER (TRIM (cst_gndr)) = 'F' THEN 'Female'
			 WHEN UPPER (TRIM (cst_gndr)) = 'M' THEN 'Male'
			 ELSE 'N/A'
		END AS cst_gndr,
		cst_create_date
	FROM (
		SELECT
			*,
			ROW_NUMBER () OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_id
		FROM 	bronze.crm_cust_info
		WHERE cst_id IS NOT NULL)t
	WHERE flag_id = 1
	SET @end_time = GETDATE()
	PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds'
	PRINT '------------------------------------------------------'

	-- [silver].[crm_prd_info]
	SET @start_time = GETDATE()
	PRINT 'Trincating then isnerting data into silver.crm_prd_info'
	TRUNCATE TABLE silver.crm_prd_info
	INSERT INTO silver.crm_prd_info (
		prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt
		)
	SELECT 
		prd_id,
		REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,
		SUBSTRING ( prd_key, 7, LEN (prd_key)) AS prd_key,
		prd_nm,
		ISNULL (prd_cost,0) AS prd_cost, 
		CASE UPPER (TRIM (prd_line))
			WHEN 'M' THEN 'Mountain'
			WHEN 'R' THEN 'Road'
			WHEN 'S' THEN 'Other Sales'
			WHEN 'T' THEN 'Touring'
			ELSE 'N/A' 
		END AS prd_line,
		prd_start_dt,
		DATEADD (DAY,-1, LEAD (prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)) AS prd_end_dt
	FROM [bronze].[crm_prd_info]
	ORDER BY prd_id, prd_start_dt
	SET @end_time = GETDATE()
	PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds'
	PRINT '------------------------------------------------------'

	-- [silver].[crm_sales_details]
	SET @start_time = GETDATE()
	PRINT 'Trincating then isnerting data into silver.crm_sales_details'
	TRUNCATE TABLE silver.crm_sales_details
	INSERT INTO [DataWarehouse].[silver].[crm_sales_details] (
		   [sls_ord_num]
		  ,[sls_prd_key]
		  ,[sls_cust_id]
		  ,[sls_order_dt]
		  ,[sls_ship_dt]
		  ,[sls_due_dt]
		  ,[sls_sales]
		  ,[sls_quantity]
		  ,[sls_price]
		  )
		 SELECT
			   sls_ord_num,
			   sls_prd_key,
			   sls_cust_id,
			   CASE WHEN sls_order_dt <= 0 OR LEN(sls_order_dt) <> 8 THEN NULL 
					ELSE CAST(CAST(sls_order_dt AS NVARCHAR) AS DATE)
			   END AS sls_order_dt,
			   sls_ship_dt,
			   sls_due_dt,
			   CASE WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales <> sls_quantity * sls_price THEN sls_quantity * ABS(sls_price)
					ELSE sls_sales
			   END sls_sails,
			   sls_quantity,
			   CASE WHEN sls_price IS NULL OR sls_price <= 0 THEN sls_sales / NULLIF(sls_quantity,0)
					ELSE sls_price
			   END sls_price
		 FROM DataWarehouse.bronze.crm_sales_details
	PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, GETDATE()) AS NVARCHAR) + ' seconds'

	-- silver.erp_tables --
	PRINT '------------------------------------------------------'
	PRINT 'Loading ERP Tables'
	PRINT '------------------------------------------------------'

	-- silver.erp_cust_az12
	SET @start_time = GETDATE()
	PRINT 'Trincating then isnerting data into silver.erp_cust_az12'
	TRUNCATE TABLE silver.erp_cust_az12
	INSERT INTO silver.erp_cust_az12 (CID, BDATE, GEN)
	SELECT 
		  CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4,LEN(cid))
				ELSE cid
		  END AS cid,
		  CASE WHEN BDATE > GETDATE() OR BDATE < '1926-01-01' THEN NULL
			   ELSE BDATE
		  END AS bdate,
		  CASE WHEN UPPER(TRIM(GEN)) IN ('F', 'FEMALE') THEN 'Female'
			 WHEN UPPER(TRIM(GEN)) IN ('M','MALE') THEN 'Male'
			 ELSE NULL
		  END gen
	FROM bronze.erp_cust_az12
	SET @end_time = GETDATE()
	PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds'
	PRINT '------------------------------------------------------'

	-- silver.erp_loc_a101
	SET @start_time = GETDATE ()
	PRINT 'Trincating then isnerting data into silver.erp_loc_a101'
	TRUNCATE TABLE silver.erp_loc_a101
	INSERT INTO silver.erp_loc_a101 (CID, CNTRY)
	SELECT
		REPLACE (CID,'-',''),
		CASE WHEN CNTRY = 'DE' THEN 'Germany'
			 WHEN CNTRY IN ('US', 'USA') THEN 'United States' 
			 WHEN TRIM(CNTRY) = '' OR CNTRY IS NULL THEN 'N/A'
			 ELSE TRIM(CNTRY)
		END AS cntry
	FROM bronze.erp_loc_a101 
	SET @end_time = GETDATE()
	PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds'
	PRINT '------------------------------------------------------'

	-- silver.erp_px_cat_g1v2
	SET @start_time = GETDATE ()
	PRINT 'Trincating then isnerting data into silver.erp_px_cat_g1v2'
	TRUNCATE TABLE silver.erp_px_cat_g1v2
	INSERT INTO silver.erp_px_cat_g1v2 ([ID],[CAT],[SUBCAT],[MAINTENANCE])
	SELECT *
	FROM bronze.erp_px_cat_g1v2
	SET @end_time = GETDATE()
	PRINT 'Load Duration: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' seconds'
	PRINT '------------------------------------------------------'
	SET @batch_end_time = GETDATE()
	PRINT 'Total Load Duration: ' + CAST(DATEDIFF(SECOND,@batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds'
END
